// /* NAVIGATION STUFF GOES HERE  */
nav {
    ul {
        display: flex;
    }

}
// h1 {
//     padding: 1rem 2vw .5rem 2vw; 
//     font-size: 10rem; 
//     color: black;
//     font-weight: $lightWeight
// }
// section {
//     grid-template-columns: 1fr 1fr;
// }

.heroMain {
    position: relative;
    
    img {
        
        width: 100%;
        height: auto;
        display: block;
    }
    span {
        position: absolute;
        padding-left: 30px;
        top: calc(80% - 20%);
        margin: 0;
        color: $thirdColor;
        font-size: 50px;
    }
}
main {
    .mainContent {
        padding-left: 10px;
    }
      p {padding: 16px 2vw; color: $thirdColor; line-height: 125%;}
     h1 {
         padding: 1rem 2vw .5rem 2vw; 
         font-size: 2rem; 
         color: $thirdColor;
         font-weight: $lightWeight
     }
    
 } // end main

 div#navWrapper {
    background-color: $thirdColor;
    nav {
        max-width: 1200px;
        ul {
            display: flex;
        }
        button {
            display: none;
        }
        ul li {
           border-bottom: solid 1px rgba($color: $primaryColor, $alpha: 0.1);
           padding: 20px;
           
        }
        ul li:hover {
            background-color: $thirdColor;
           }
        ul li a {
            color: $primaryColor;
            text-decoration: none;
            padding: 1rem 2vw;
            // width: auto;
        }
       
        button:hover {
            cursor: pointer;
        }
        ul li a:hover {
            color: $secondaryColor;
            transition: 0.3s;
        }
        ul li.active a {
            color: $secondaryColor;
        }
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    section {
        flex-basis: 45.9%;
    }
}
