/* NAVIGATION STUFF GOES HERE  */
nav button {
    display: none;
}

nav {
    background-color: $secondaryColor;
    ul {
        display: flex;
        margin-left: 2%;
        border-left: 1px solid rgba(0,0,0,0.1);
    }
    ul li {
        border-right: 1px solid rgba(0,0,0,0.1);
    }
    ul li a {
        display: block;
        font-size: 1rem;
        padding: .9rem 1.2rem;
        color: white;
        text-decoration: none;
        transition: background 0.3s linear;
    }
    ul li a:hover {background-color: rgba(0,0,0,0.5);}

    #primaryNav li.parent > a:after {
        content: "\25BC";
        font-size: .65rem;
        color: rgba(255, 255, 255, 0.5);
        float: left;
    }
    ul li ul {
        display: flex;
        flex-direction: column;
        background-color: darken($secondaryColor, 5%);
        border: none;
        width: 14rem;
        position: absolute;
        left: -999rem;
        z-index: 99;
    }
    ul li ul li {
        border-right: none;
        border-top: solid 1px rgba(0, 0, 0, 0.2);
    }
    ul li:hover ul {
        left: auto;
        margin-left: 0;
    }
    li.active {
        background-color: rgba(0,0,0,0.25);
    }
}

div.reviews {

    section {
        display: grid;
        grid-template-columns: 140px auto;

        padding: 10px;
    
    } //c
} //p
div.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
