header, main {
    max-width: 1240px;
    margin: auto;
}

header {
    grid-template-columns: 51px auto;
   
}
/* NAVIGATION STUFF GOES HERE  */
nav {
    button {display: none;}
    justify-self: end;
    ul, ul.open {
        position: relative;
        display: flex;
        background-color: transparent;
        width: auto;
    }
    ul li {border: none;
    justify-content: end;}
    ul li a {
        color: #333;
        border-radius: 20px;
        padding: .5rem 1rem;
        margin-left: .2rem;
        transition: all .5s ease;
    }
    
}
.active{
    color:white;
}
ul li a:hover {
    background-color: lightgray;
    color: black!important;
}
@for $i from 1 through 12 {
    $w: calc($i / 12) *100%;
    .large-#{$i} {flex-basis: $w;}
}
.mainHead {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
    margin: 15px;
    text-align: center;
    color: rgb(32, 153, 117);
}
.price {
    font-size: 3rem;
    text-align: center;
    margin-top: 55%;

}